def solution(firstArray, secondArray, target):
    frequency = {}
    number = 0
    
    # loop through secondArray and record frequency of sums
    for i in range(len(secondArray)):
        total_sum = 0
        for j in range(i, len(secondArray)):
            total_sum += secondArray[j]
            frequency[total_sum] = frequency.get(total_sum, 0) + 1
        
    # loop through firstArray and find pairs that sum to target
    for i in range(len(firstArray)):
        total_sum = 0
        for j in range(i, len(firstArray)):
            total_sum += firstArray[j]
            if target - total_sum in frequency:
                number += frequency[target - total_sum]
    
    return number
